quarkus.http.port=${SERVER_PORT:8080}
###################
# RELATIONAL DB
###################
# datasource configuration
quarkus.datasource.db-kind=${TRANSACTION_SERVICE_DB_TYPE:postgresql}
quarkus.datasource.username=${TRANSACTION_SERVICE_DB_USERNAME}
quarkus.datasource.password=${TRANSACTION_SERVICE_DB_PASSWORD}
quarkus.datasource.reactive.url=${TRANSACTION_SERVICE_DB_URL}
quarkus.hibernate-orm.database.generation=${TRANSACTION_SERVICE_DB_SCHEMA_UPDATE_TYPE:none}
quarkus.devservices.enabled=false
