# dependency resolution and compiling
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21@sha256:c975a6bb4f45749e9399f315f3a393fddd4da555f7501f9c1de2f1b100a9b353 AS builder
WORKDIR /app
USER quarkus
COPY --chown=quarkus:quarkus mvnw .
COPY --chown=quarkus:quarkus .mvn /app/.mvn
COPY --chown=quarkus:quarkus pom.xml .
RUN chmod +x mvnw
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src src
ARG QUARKUS_PROFILE
ARG APP_NAME
RUN ./mvnw package -Pnative -Dquarkus.application.name=transaction-service -Dquarkus.profile=prod -DskipTests=true

# build native Quarkus
FROM quay.io/quarkus/quarkus-micro-image:2.0@sha256:c3be09c2057005d88962fd983a77c9131e29ea634ec324e3b99d5489504c1ea5
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=builder /app/target/*-runner /work/application

EXPOSE 8080
USER 1001
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
