# dependency resolution and compiling
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21@sha256:f2a9312f34a77161c8896761ae5e969c327460908d106c80569cd626d95bd7ea AS builder
WORKDIR /app
USER quarkus
COPY --chown=quarkus:quarkus mvnw .
COPY --chown=quarkus:quarkus .mvn /app/.mvn
COPY --chown=quarkus:quarkus pom.xml .
RUN chmod +x mvnw
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src src
ARG QUARKUS_PROFILE
ARG APP_NAME
RUN ./mvnw package -Pnative -Dquarkus.application.name=transaction-service -Dquarkus.profile=prod -DskipTests=true

# build native Quarkus
FROM quay.io/quarkus/quarkus-micro-image:2.0@sha256:c6775a8521dd4f724039f9cb7659f407cc15d7dc32c509f02da2add0f4de154a
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --from=builder /app/target/*-runner /work/application

EXPOSE 8080
USER 1001
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
